<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<form action ="movie" method= "post">
          <table border ="1">
               <tr >
                    <td >id: </td >
                    <td ><input type ="text" name="member_id" size= "10"><br ></td >
               </tr >
               <tr >
                    <td >pw:</td>
                    <td ><input type ="password" name="member_pw" size= "10"><br ></td >
               </tr >
               <tr >
                    <td >nicName:</td>
                    <td ><input type ="text" name="nickname" size= "10"><br ></td >
               </tr >
               <tr >
                    <td >Email:</td>
                    <td ><input type ="email" name="email" size= "10"><br ></td >
               </tr >
               <tr >
                    <td colspan ="2"><input type= "submit" value= "회원가입"></td >
                    <input type="hidden" name="type" value="join" >
               </tr >
          </table >
     </form >
       
</body>
</html>